@media (max-width: 767px) {
    .container {
        width: 100%;
    }

    .links, .links.notification {
        display: none !important;
    }

    .form-control {
        margin: auto;
        padding: 10px 10px 10px 40px;
    }

    .glass {
        left: 6px;
        font-size: 20px;
    }

    .filter {
        right: 10px;
        font-size: 20px;
    }

    #topfooter .footer1 {
        flex-direction: column;
        gap: 15px;
        padding: 30px;
        width: 100%;
    }

    #topfooter .footer1>div, #bottomfooter .footer2>div, #bottomfooter .footer3>div {
        width: 100%;
        padding: 0;
    }

    #topfooter .footer1 a {
        display: block;
        margin-bottom: 8px;
    }

    footer {
        padding: 0px;
        background-color: #f6f7f9;
    }

    #bottomfooter .container .footer2 {
        gap: 5px;
    }

    #bottomfooter .container h1 {
        margin-left: 30px;
    }

    .slide {
        height: 250px;
    }

    .thumbnail {
        height: 80px;
    }

    h1 {
        font-size: 2rem;
    }

    #slider .container .content {
        flex-direction: column;
    }

    #slider .banner1, #slider .bannercnt1 {
        width: 100%;
    }

    #slider .banner1 .images {
        margin-top: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #slider .bannercnt1{
        margin-top: 180px;
    }
    #slider{
        padding: 20px;
    }
    #reviews .container .contents{
        flex-direction: column;
        width: 100%;
    }
}